{
  "name": "1.-order-summary-component-main",
  "version": "1.0.0",
  "description": "Frontendmentor order summary components",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Branden Evans",
  "license": "ISC"
}
